                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||3 ||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|

Ah bien sûr que j'y vais, c'est l'occasion de rencontrer des gens et peut-etre des filles !

Résultat : Tu t'y rends, tu fais la fête et tu t'amuses.

Après avoir passé un bon week-end d'integration (peut-être un peu trop arrosé), c'est enfin ta première semaine de cours... 
Tu ne te souviens de rien, mais tu vois juste à ton reveil que tu as un groupe WhatsApp avec des noms dans ton portable.
###
0
###
1-_04A
