                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||4 ||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Avant de te rendre en cours, tu n'oublies pas de prendre tes affaires.
Tu récupères ton cahier et ton stylo, et tu te rends en cours.

###
2
0
0
1
2
0
2
###
1- Continuer_05