                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||4 ||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Avant de commencer les cours, il faut que tu ailles récupérer tes affaires à la bibliothèque.
Tu vois au loin, une jeune fille marchant vite suivie par un homme un peu assistant qui tente de l'aborder, elle lui dit de la laisser tranquille mais l’homme continue. 
C’est alors que tu interviens :

Toi – Eh ! Tu as pas compris qu’elle veut pas !

L’individu – Ferme là bouffon, qui t’a sonné ?

Toi – Tu vas vite bouger d’ici si tu veux pas que je m’énerve !

L’individu – Vas-y viens tu vas faire quoi !

###
1
0
0
###
1-Continuer_004B
2-Continuer_004B