                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||7 ||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Ta première matinée s'est bien passée, tu t'es fait de nouveaux amis et tu as augmenté tes statistiques.
Tu te rends à ton 1er cours, celui de mathématiques.

###
4
###
1-_11