                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||9 ||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Maintenant, tu as le choix. Soit tu vas dans une salle pour aller réviser avec tes amis, soit tu vas sortir avec ta crush.

###
0
###
1- Réviser_13A
2- Sortir_13B