                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||10||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu récupères l'ordinateur,
et tu retournes à tes révisions.
Le prochain DS portera sur les matrices. 
Dans le cours, il y a marqué :  (1  2) x (3  4) donne (11  10)
                                (2  1)   (4  3)       (10  11)

###
3
3
0
0
0
2
###
1- Continuer_15