                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||11||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


C'est désormais l'heure du DS.
Tu te rends dans l'amphitéatre où il a lieu, et tu te places comme indiqué.

Les professeurs expliquent le fonctionnement du DS : 

Vous devrez répondre à une question, et ceux qui répondront correctement obtiendront un jetonDS

###
0
###
1-Répondre à la question_16A
