                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||12||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu commences le DS :

Combien font    (1  2) x (3  4)  ?
                (2  1)   (4  3) 

1-  (10  11)
    (11  10)
2-  (11  10)
    (10  11)
3-  (11  11)
    (10  10)
###
0
###
Réponse 1_17A
Réponse 2_17B
Répone 3_17A