                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||13||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Désolé, il semblerait que tu n'aies pas la bonne réponse.
Ce n'est pas grave, il y a 3 DS et il te faut seulement 2 jetons pour valider l'année.

###
0
###
1- Continuer_18A