                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||13||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Bien joué, tu as réussi.
Voici ton jeton DS. 
Plus qu'un seul pour réussir l'année.

###
0
0
0
0
0
0
0
1
###
1- Continuer_18B