                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||14||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu sors de la salle de contrôle, fanfaronnant après ta réussite. Un professeur l'interpelle d'un ton sévère.


Le prof - Arrête immédiatement de fanfaronner devant tout le monde!

Tu te figes, surpris par l'intervention du professeur.

Le prof - Il faut que tu apprennes la modestie, cela te servira dans le futur.

Tu aquiesces, honteux.

###
2
0
0
1
5
0
1
###
1- Continuer_19