                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||15||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Avant que le prochain cours ne commence, tu as quelques jours de repos. 
Que veux tu faire ?

Aller en recherche d'objets, aller étudier chez un ami ou aller faire du sport.

###
0
###
1- Objet_20A
2- Etude_20B
3- Sport_20C