                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||16||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Alors que tu parcours l'école à la recherche d'objets, tu tombes sur une antisèche pour un prochain contrôle.
(Règle de l'antisèche : tu peux l'utiliser pendant un contrôle pour avoir la bonne réponse, mais si tu te fais prendre, tu perds le jeu et tu te fais exclure de l'école).

###
3
8
0
0
0
2
###
1- Continue_21