                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||16||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu vas étudier chez un ami.
Vous passez la journée à regarder le thème du prochain cours de physique, la cinématique.
Vous regardez la formule importante, celle de l'évolution au fil du temps de la vitesse : B+ 2y(t-t0).
Tu décides de noter cela sur un papier.

###
3
6
0
0
0
2
###
1-Continuer_21