                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||16||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu vas faire du sport, et un de tes amis t'accompagne. 
Vous passez l'après midi à la salle de sport.

###
2
0
0
3
4
0
2
###
1-Continuer_21