                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||16||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu vas faire du sport, et un de tes amis t'accompagne. 
Vous passez l'après midi à la salle de sport.
Là-bas, tu découvres un papier sous la machine à push-ups

###
3
6
0
0
0
2
###
1-Continuer_21