                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||17||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Ce matin, cours de physique avec tes meilleurs amis.
Tu t'installe, et le professeur démarre le cours.

Prof - Pendant ce cours de cinématique, nous allons étudier la formule de l'évolution 
temporelle de la vitesse, que voici : v = B + 2y(t - t0).

Les étudiants prennent des notes rapidement, absorbant les informations.

Prof - Cette formule nous permet de comprendre comment la vitesse d'un objet change en fonction du temps et des paramètres B, y, t et t0.

###
0
###
1-Continue_22