                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||20||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


La question du DS est :

Quelle est la formule de l'évolution temporelle de la vitesse ?


###
0
###
1- B + 2y(t - t0)_25A
2- B + y/2(t - t0)_25B
3- B + 2y(t0 - t)_25B
