                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||22||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


A présent que le 2ème DS de l'année est passé, tu as peut-être réussi ton année, où bien déjà ratée.
Tu peux donc, si tu le souhaites, ne pas aller au cours pour la prochaine matière.

###
0
###
1- Cours_27A
2- Sortir_27B