                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||23||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Plutôt que d'aller en cours, tu préfères profiter de la fin de l'année.
Avec qui veux tu en profiter : 
Tes amis ou ta copine si tu en as une.

###
0
###
1- Amis_28B1
2- Copine_28B2
