                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||24||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Après le cours, tu décides d'aller réviser dans une salle de l'école.
Vous récapitulez le cours avec tes amis : une structure permet de rassembler différentes variables sous le même nom.
Par exemple, 
struct Personne {
   char nom[50];
   int age;
   float taille;
};

est une structure.

Tu te sent enfin près pour le DS

###
0
###
1- DS_29