                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||24||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu décides de sortir avec tes amis.
Vous allez faire la fête dans une boite de nuit près de l'école, 
en pensant à vos pauvres camarades studieux qui doivent encore réviser pour le DS de demain.
Là, un mec décide de te donner une Antisèche. Tu le regardes, mais il s'éloigne déjà, visiblement complètement soul.
###
3
6
0
0
0
2
###
1- DS_29