                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||25||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


C'est l'heure du DS.
Tu t'asseoies à ta place.
Le sujet est en train d'être distribué.

Tu peux utiliser une antisèche si tu en as une.

###
0
###
1- Utilises_30A
2- Laisse_30B