                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||26||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|


Tu utilises ton antisèche. 
Pour voir si tu réussis, tape un nombre entre 1 et 3.

###
3
6
0
0
0
1
###
1- Try1_311
2- Try2_242
3- Try3_311