                             ____  ____  ____  ____  ____  ____  ____  ____  _________  ____ 
                            ||c ||||h ||||a ||||p ||||i ||||t ||||r ||||e ||||       ||||30||
                            ||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||
                            |/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\|



C'est maintenant l'heure du verdict du jury.
Si tu as deux ou plus de jeton DS, appuie sur 1 sinon, appuie sur 2.

###
0
###
1- FIN_F3
2- FIN_F4
