EVENT 1	- WEEKEND D'INTEGRATION (ASCI ART)

Séjour au cours duquel les élèves du BDE organisent l’intégration de la promotion entrante !

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XTECH DVENTURE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Réveil à 7h, c'est la rentrée ! Une année ne peut commencer sans un petit weekend d’intégration !

Est-ce que je devrais y aller ?

###
0
###
1 - Oui, pourquoi pas !_1
2 - Non, je ne sais pas, je ne suis pas trop soiree. Qu'est ce que ça va reellement m'apporter ?_2

