En commission disciplinaire, le verdict est sans appel : tu es renvoyé de l'école pour fraude.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XTECH DVENTURE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                    ███████ ██ ███    ██ 
                                    ██      ██ ████   ██ 
                                    █████   ██ ██ ██  ██ 
                                    ██      ██ ██  ██ ██ 
                                    ██      ██ ██   ████ 
###
0
###
1-_F5